<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="00374837-5225-49b1-adbf-eaf95ea188ec" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1gMad5TqUBfXYD3wTZiY3IaRvQj" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="br.com.mastertech.producer" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="br.com.mastertech.exceptions" />
      <recent name="br.com.mastertech.cadastro.repository" />
      <recent name="br.com.mastertech.cadastro.service" />
      <recent name="br.com.mastertech.cadastro.dtos" />
      <recent name="br.com.mastertech.cadastro.model" />
    </key>
  </component>
  <component name="RunManager" selected="Application.CadastroApplication">
    <configuration name="CadastroApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.CadastroApplication" />
      <module name="cadastro" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumerApplication (1)" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.ConsumerApplication" />
      <module name="consumer (1)" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsumerApplication" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="br.com.mastertech.ConsumerApplication" />
      <module name="consumer" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="br.com.mastertech.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.CadastroApplication" />
        <item itemvalue="Application.ConsumerApplication" />
        <item itemvalue="Application.ConsumerApplication (1)" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="00374837-5225-49b1-adbf-eaf95ea188ec" name="Default Changelist" comment="" />
      <created>1597926998744</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597926998744</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="2134" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser" timestamp="1597934040784">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2134" y="240" width="374" height="633" key="#com.intellij.ide.util.MemberChooser/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934040784" />
    <state x="2167" y="445" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog" timestamp="1597927097915">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2167" y="445" width="307" height="223" key="#com.intellij.ide.util.projectWizard.JdkChooserPanel.MyDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597927097915" />
    <state x="2276" y="27" width="1000" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1597929164614">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2276" y="27" width="1000" height="1053" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597929164614" />
    <state x="2059" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597934112702">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="2059" y="302" width="524" height="510" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934112702" />
    <state width="1874" height="275" key="GridCell.Tab.0.bottom" timestamp="1597934638782">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.bottom/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934638782" />
    <state width="1874" height="275" key="GridCell.Tab.0.center" timestamp="1597934638781">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.center/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934638781" />
    <state width="1874" height="275" key="GridCell.Tab.0.left" timestamp="1597934638781">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.left/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934638781" />
    <state width="1874" height="275" key="GridCell.Tab.0.right" timestamp="1597934638782">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="275" key="GridCell.Tab.0.right/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597934638782" />
    <state width="1874" height="340" key="GridCell.Tab.1.bottom" timestamp="1597931219359">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.bottom/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597931219359" />
    <state width="1874" height="340" key="GridCell.Tab.1.center" timestamp="1597931219359">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.center/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597931219359" />
    <state width="1874" height="340" key="GridCell.Tab.1.left" timestamp="1597931219359">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.left/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597931219359" />
    <state width="1874" height="340" key="GridCell.Tab.1.right" timestamp="1597931219359">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="340" key="GridCell.Tab.1.right/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597931219359" />
    <state x="1974" y="260" width="703" height="586" key="find.popup" timestamp="1597930861717">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1974" y="260" width="703" height="586" key="find.popup/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597930861717" />
    <state x="1989" y="259" key="search.everywhere.popup" timestamp="1597930329168">
      <screen x="1366" y="0" width="1920" height="1080" />
    </state>
    <state x="1989" y="259" key="search.everywhere.popup/0.438.1366.768/1366.0.1920.1080@1366.0.1920.1080" timestamp="1597930329168" />
  </component>
</project>